# backend_projetoControleFinanceiro

./: .gitignore  README.md
APIControleFinanceiro/APIControleFinanceiro/: APIControleFinanceiro.csproj  DemoSwaggerAnnotation.xml  Program.cs  appsettings.json
APIControleFinanceiro/APIControleFinanceiro/Application/Helper/: ExcelHelper.cs
APIControleFinanceiro/APIControleFinanceiro/Controllers/CategoriasDespesas/: CategoriaDespesaController.cs
APIControleFinanceiro/APIControleFinanceiro/Controllers/CategoriasReceitas/: CategoriaReceitaController.cs
APIControleFinanceiro/APIControleFinanceiro/Controllers/Despesas/: DespesaController.cs
APIControleFinanceiro/APIControleFinanceiro/Controllers/Errors/: ErrorController.cs
APIControleFinanceiro/APIControleFinanceiro/Controllers/Logins/: LoginController.cs
APIControleFinanceiro/APIControleFinanceiro/Controllers/Models/: UsuarioControllerModel.cs
APIControleFinanceiro/APIControleFinanceiro/Controllers/Receitas/: ReceitaController.cs
APIControleFinanceiro/APIControleFinanceiro/Controllers/Storage/: DownloadController.cs
APIControleFinanceiro/APIControleFinanceiro/Controllers/Usuarios/: UsuarioController.cs
APIControleFinanceiro/APIControleFinanceiro/Models/Autenticacoes/: IRevogarTokensRepositorio.cs  IRevogarTokensServico.cs  TokensRevogados.cs
APIControleFinanceiro/APIControleFinanceiro/Models/CategoriasDespesas/: CategoriaDespesa.cs  ICategoriaDespesaServico.cs
APIControleFinanceiro/APIControleFinanceiro/Models/CategoriasReceitas/: CategoriaReceita.cs  ICategoriaReceitaServico.cs
APIControleFinanceiro/APIControleFinanceiro/Models/Despesas/: Despesa.cs  IDespesaRepositorio.cs  IDespesaServico.cs
APIControleFinanceiro/APIControleFinanceiro/Models/Logins/: ILoginServico.cs
APIControleFinanceiro/APIControleFinanceiro/Models/Receitas/: IReceitaRepositorio.cs  IReceitaServico.cs  Receita.cs
APIControleFinanceiro/APIControleFinanceiro/Models/Usuarios/: IUsuarioRepositorio.cs  IUsuarioServico.cs  Usuario.cs
APIControleFinanceiro/APIControleFinanceiro/Properties/: launchSettings.json
APIControleFinanceiro/APIControleFinanceiro/Repositorios/Autenticacoes/: RevogarTokensRepositorio.cs
APIControleFinanceiro/APIControleFinanceiro/Repositorios/CategoriasDespesas/: CategoriaDespesaRepositorio.cs
APIControleFinanceiro/APIControleFinanceiro/Repositorios/CategoriasReceitas/: CategoriaReceitaRepositorio.cs
APIControleFinanceiro/APIControleFinanceiro/Repositorios/Database/: DatabaseSettingsRepositorio.cs  MongoDBContext.cs
APIControleFinanceiro/APIControleFinanceiro/Repositorios/Despesas/: DespesaRepositorio.cs
matrizes/: despesas.csv  (+3 more)
(+84 files in other folders)
